{
  "name": "typeclean-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "TypePurify Ecosystem - Enterprise-grade, zero-schema data purification and type-safe utilities for TypeScript and React.",
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write '**/*.{js,ts,json,md}'",
    "format:check": "prettier --check '**/*.{js,ts,json,md}'",
    "prepare": "husky",
    "prepublishOnly": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vallarasuk/typepurify.git"
  },
  "bugs": {
    "url": "https://github.com/vallarasuk/typepurify/issues"
  },
  "homepage": "https://github.com/vallarasuk/typepurify#readme",
  "keywords": [
    "typescript",
    "type-safe",
    "data-cleaning",
    "json-parser",
    "schema-less",
    "api-response-cleaner",
    "remove-null",
    "remove-undefined",
    "payload-normalization",
    "monorepo",
    "zero-schema"
  ],
  "author": "Vallarasu Kanthasamy",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "turbo": "^2.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
